date.timezone = UTC

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

memory_limit = 512M

max_execution_time = 120s

; xdebug
xdebug.remote.enable=on
xdebug.remote_autostart=off
